# A prefix to add to generated IDs
SMLR_PREFIX=https://smlr.it/

# The API key used for access control
SMLR_API_KEY=your_key_here

# Path to where you would like the flat database to be stored
SMLR_DB_PATH=./data/